<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Bogle&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Online Bakery</title>

</head>
<body>
    <header class="head">
        <div class="space">
        <h2 class="title">QC Pastries</h2>
        <nav class="nav">
            <a href="#head">Home</a>
            <a href="#menu">Pastries</a>
            <a href="Team">Our Team</a> <!--make a different page for  this one hehehe-->
            <a href="#footer">Contact</a>
        </nav>
        </div>
        <h1>The Best Pastries in Quezon city <br>
            <span class="secondline">...Now Available Online!</span>
        </h1>
        <p class="description">
            Taste the quezon city's best pastries now can be bought online!
        </p>
        <button class="buy">
            Buy Now
        </button>
    </header>
    <main class="main">
        <h2>Menu</h2>
        <section id="menu">
            <div class="food1">
                <img class="pic1" src="food1.jpg">
                <h5 class ="p1h5">Empanada</h5>
                <p class="star1">★★★★★ <span class="span1">(87)</span><br>
                <span class="price1">$12.00</span></p>
                <button class="b1">
                    Buy
                </button>
            </div>
            <div class="food2">
                <img class="pic2" src="food2.jpg">
                <h5 class="p2h5">Chocolate Puff</h5>
                <p class="star2">★★★★<span id="diff">★</span><span class="span2">(56)</span><br>
                <span class="price2">$15.00</span></p>
                <button class="b2">
                    Buy
                </button>
            </div>
            <div class="food3">
                <img class="pic3" src="food3.jpg">
                <h5 class="p3h5">Berry Pastry</h5>
                <p class="star3">★★★★★<span class="span3">(78)</span><br>
                <del class="discount">$23.00</del>
                <ins class="newprice">$17.00</ins></p>
                <button class="b3">
                    Buy
                </button>
            </div>
        </section>
        <div class="menu">
            <a class="full">
            See full menu
        </a>
        </div> 
    </main>
    <footer id="footer">
        <div class="contact">
            <h2 class="footercontact">
                CONTACT
            </h2>
            <a class="discord">
                <i class="fa-brands fa-discord"></i>  Discord
            </a>
            <br><br><br>
            <a class="facebook" href="https://www.facebook.com/john.dave.cordoto.2025">
                <i class="fa-brands fa-square-facebook"></i>  Facebook
            </a>
            <br><br><br>
            <a class="github" href="https://github.com/Nycx04">
                <i class="fa-brands fa-square-github"></i>  Github
            </a>
        </div>
                    <h2 class="footertitle">
                QC PASTRIES
            </h2>
            <p class="footerdescription">
                
            </p>
    </footer>
</body>
</html>